Pos	Driver	AUS	MAL	CHI	TUR	SPA	MON	CAN	EUR	BRI	GER	HUN	BEL	ITA	SIN	JAP	KOR	IND	ABU	BRA	Pts
1	Germany Sebastian Vettel	1	1	2	1	1	1	2	1	2	4	2	1	1	1	3	1	1	Ret	2	392
2	United Kingdom Jenson Button	6	2	4	6	3	3	1	6	Ret	Ret	1	3	2	2	1	4	2	3	3	270
3	Australia Mark Webber	5	4	3	2	4	4	3	3	3	3	5	2	Ret	3	4	3	4	4	1	258
4	Spain Fernando Alonso	4	6	7	3	5	2	Ret	2	1	2	3	4	3	4	2	5	3	2	4	257
5	United Kingdom Lewis Hamilton	2	8	1	4	2	6	Ret	4	4	1	4	Ret	4	5	5	2	7	1	Ret	227
6	Brazil Felipe Massa	7	5	6	11	Ret	Ret	6	5	5	5	6	8	6	9	7	6	Ret	5	5	118
7	Germany Nico Rosberg	Ret	12	5	5	7	11	11	7	6	7	9	6	Ret	7	10	8	6	6	7	89
8	Germany Michael Schumacher	Ret	9	8	12	6	Ret	4	17	9	8	Ret	5	5	Ret	6	Ret	5	7	15	76
9	Germany Adrian Sutil	9	11	15	13	13	7	Ret	9	11	6	14	7	Ret	8	11	11	9	8	6	42
10	Russian Federation Vitaly Petrov	3	17	9	8	11	Ret	5	15	12	10	12	9	Ret	17	9	Ret	11	13	10	37
11	Germany Nick Heidfeld	12	3	12	7	8	8	Ret	10	8	Ret	Ret	 	 	 	 	 	 	 	 	34
12	Japan Kamui Kobayashi	DSQ	7	10	10	10	5	7	16	Ret	9	11	12	Ret	14	13	15	Ret	10	9	30
13	United Kingdom Paul di Resta	10	10	11	Ret	12	12	18	14	15	13	7	11	8	6	12	10	13	9	8	27
14	Spain Jaime Alguersuari	11	14	Ret	16	16	Ret	8	8	10	12	10	Ret	7	21	15	7	8	15	11	26
15	Switzerland Sébastien Buemi	8	13	14	9	14	10	10	13	Ret	15	8	Ret	10	12	Ret	9	Ret	Ret	12	15
16	Mexico Sergio Pérez	DSQ	Ret	17	14	9	DNS	 	11	7	11	15	Ret	Ret	10	8	16	10	11	13	14
17	Brazil Rubens Barrichello	Ret	Ret	13	15	17	9	9	12	13	Ret	13	16	12	13	17	12	15	12	14	4
18	Brazil Bruno Senna	 	 	 	 	 	 	 	 	 	 	 	13	9	15	16	13	12	16	17	2
19	Venezuela Pastor Maldonado	Ret	Ret	18	17	15	18	Ret	18	14	14	16	10	11	11	14	Ret	Ret	14	Ret	1
20	Spain Pedro de la Rosa	 	 	 	 	 	 	12	 	 	 	 	 	 	 	 	 	 	 	 	0
21	Italy Jarno Trulli	13	Ret	19	18	18	13	16	20	Ret	 	Ret	14	14	Ret	19	17	19	18	18	0
22	Finland Heikki Kovalainen	Ret	15	16	19	Ret	14	Ret	19	Ret	16	Ret	15	13	16	18	14	14	17	16	0
23	Italy Vitantonio Liuzzi	DNQ	Ret	22	22	Ret	16	13	23	18	Ret	20	19	Ret	20	23	21	 	20	Ret	0
24	Belgium Jérôme d'Ambrosio	14	Ret	20	20	20	15	14	22	17	18	19	17	Ret	18	21	20	16	Ret	19	0
25	Germany Timo Glock	NC	16	21	DNS	19	Ret	15	21	16	17	17	18	15	Ret	20	18	Ret	19	Ret	0
26	India Narain Karthikeyan	DNQ	Ret	23	21	21	17	17	24	 	 	 	 	 	 	 	 	17	 	 	0
27	Australia Daniel Ricciardo	 	 	 	 	 	 	 	 	19	19	18	Ret	NC	19	22	19	18	Ret	20	0
28	India Karun Chandhok	 	 	 	 	 	 	 	 	 	20	 	 	 	 	 	 	 	 	 	0