Pos	Driver	AUS	MAL	BAH	CHI	SPA	MON	CAN	OST	BRI	GER	HUN	BEL	ITA	SIN	JAP	RUS	US	BRA	ABU	Pts
1	United Kingdom Lewis Hamilton	Ret	1	1	1	1	2	Ret	2	1	3	3	Ret	1	1	1	1	1	2	1	384
2	Germany Nico Rosberg	1	2	2	2	2	1	2	1	Ret	1	4	2	2	Ret	2	2	2	1	14	317
3	Australia Daniel Ricciardo	DSQ	Ret	4	4	3	3	1	8	3	6	1	1	5	3	4	7	3	Ret	4	238
4	Finland Valtteri Bottas	5	8	8	7	5	Ret	7	3	2	2	8	3	4	11	6	3	5	10	3	186
5	Germany Sebastian Vettel	Ret	3	6	5	4	Ret	3	Ret	5	4	7	5	6	2	3	8	7	5	8	167
6	Spain Fernando Alonso	4	4	9	3	6	4	6	5	6	5	2	7	Ret	4	DNS	6	6	6	9	161
7	Brazil Felipe Massa	Ret	7	7	15	13	7	12	4	Ret	Ret	5	13	3	5	7	11	4	3	2	134
8	United Kingdom Jenson Button	3	6	17	11	11	6	4	11	4	8	10	6	8	Ret	5	4	12	4	5	126
9	Germany Nico Hülkenberg	6	5	5	6	10	5	5	9	8	7	Ret	10	12	9	8	12	Ret	8	6	96
10	Mexico Sergio Pérez	10	DNS	3	9	9	Ret	11	6	11	10	Ret	8	7	7	10	10	Ret	15	7	59
11	Denmark Kevin Magnussen	2	9	Ret	13	12	10	9	7	7	9	12	12	10	10	14	5	8	9	11	55
12	Finland Kimi Räikkönen	7	12	10	8	7	12	10	10	Ret	11	6	4	9	8	12	9	13	7	10	55
13	France Jean-Eric Vergne	8	Ret	Ret	12	Ret	Ret	8	Ret	10	13	9	11	13	6	9	13	10	13	12	23
14	France Romain Grosjean	Ret	11	12	Ret	8	8	Ret	14	12	Ret	Ret	Ret	16	13	15	17	11	Ret	13	8
15	Russian Federation Daniil Kvyat	9	10	11	10	14	Ret	Ret	Ret	9	Ret	14	9	11	14	11	14	15	11	Ret	8
16	France Jules Bianchi	NC	Ret	16	17	18	9	Ret	15	14	15	15	18	18	16	Ret	 	 	 	 	2
17	Venezuela Pastor Maldonado	Ret	Ret	14	14	15	DNS	Ret	12	Ret	12	13	Ret	14	12	16	18	9	12	Ret	1
18	Germany Adrian Sutil	11	Ret	Ret	Ret	17	Ret	13	13	13	Ret	11	14	15	Ret	Ret	16	Ret	16	16	0
19	Sweden Marcus Ericsson	Ret	14	Ret	20	20	11	Ret	18	Ret	18	Ret	17	20	15	17	19	 	 	 	0
20	Mexico Esteban Gutierrez	12	Ret	Ret	16	16	Ret	14	19	Ret	14	Ret	15	19	Ret	13	15	14	14	15	0
21	United Kingdom Max Chilton	13	15	13	19	19	14	Ret	17	16	17	16	16	Ret	17	18	Ret	 	 	 	0
22	Japan Kamui Kobayashi	Ret	13	15	18	Ret	13	Ret	16	15	16	Ret	 	17	DNS	19	Ret	 	 	Ret	0
23	United Kingdom Will Stevens	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	17	0
24	Germany Andre Lotterer	 	 	 	 	 	 	 	 	 	 	 	Ret	 	 	 	 	 	 	 	0